<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>888</width>
    <height>481</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Windows Bloatware Removal Tool</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>src/icon.png</normaloff>src/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="titleLabel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>521</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Welcome to the Windows Bloatware Removal Tool v0.1.2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="actionLabel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>100</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:700;&quot;&gt;Select an Action:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonAll">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>120</y>
      <width>351</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove all preinstalled unremovable Apps from Windows</string>
    </property>
   </widget>
   <widget class="QPushButton" name="butonBing">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>200</y>
      <width>351</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove all Bing related Apps from Windows</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonXbox">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>230</y>
      <width>351</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove all Xbox related Apps from Windows</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonUsual">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>260</y>
      <width>351</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove all Apps that You would usually
 remove from Windows</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonCustom">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>370</y>
      <width>351</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove a custom selection of Apps from Windows</string>
    </property>
   </widget>
   <widget class="QLabel" name="listBing">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>200</y>
      <width>451</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Finance, News, Sports, Weather</string>
    </property>
   </widget>
   <widget class="QLabel" name="listAll">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>120</y>
      <width>471</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>3D Builder, Alarms, Calculator, Communications, Camera, Cortana, Get Office,
 Skype, Get Started, Groove Music, Maps, News, One Note, People, Solitaire
 Collection, Finance, Video &amp; TV, Photos, Microsoft Store, Sports, Voice Recorder,
 Weather, Xbox, Xbox Gaming Overlay, Get Help, Your Phone, Cortana, Edge</string>
    </property>
   </widget>
   <widget class="QLabel" name="listXbox">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>230</y>
      <width>451</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Xbox, Xbox Game Bar</string>
    </property>
   </widget>
   <widget class="QLabel" name="listUsual">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>260</y>
      <width>461</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>3D Builder, Alarms, Communications, Camera, Cortana, Get Office, Skype,
 Get Started, Groove Music, Maps, News, One Note, People, Solitaire Collection,
 Finance, Sports, Voice Recorder, Weather, Xbox, Get Help, Your Phone, Cortana,
 Edge</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonEdge">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>340</y>
      <width>351</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove Microsoft Edge from Windows</string>
    </property>
   </widget>
   <widget class="QLabel" name="listEdge">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>340</y>
      <width>451</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Edge</string>
    </property>
   </widget>
   <widget class="QLabel" name="listCustom">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>370</y>
      <width>451</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Custom...</string>
    </property>
   </widget>
   <widget class="QLabel" name="listLabel">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>100</y>
      <width>181</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:700;&quot;&gt;Apps that will be removed:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelCredits">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>50</y>
      <width>101</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;by Jonas_jones&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>888</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionCredits"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionGet_Help_Online"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAbout"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionCredits">
   <property name="text">
    <string>Credits</string>
   </property>
  </action>
  <action name="actionGet_Help_Online">
   <property name="text">
    <string>Get Help Online</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
